AppTitle = "卡米鸭"

AppName = api-kamiya
RunMode = local
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

ServerName = "ChuOS/1.8.2"

EnableGzip = true
gzipCompressLevel = 6
gzipMinLength = 520
includedMethods = get;post

[local]

# 对外暴露的
HttpApiDomain = http://localhost/
HTTPAddr = localhost
HTTPPort = 9999

MysqlUrls = "localhost:3306"
MySqlDbName   = "kamiya"
MySqlUser = "root"
MySqlPass = "Wocao@nimei69"
MySqlCharset = "utf8mb4"
MySqlPrefix = ""

FilePrePath = "file/"

[prod]
# 对外暴露的
HttpApiDomain = "https://api-douzhuli.shanren.wang/"
HTTPAddr = 0.0.0.0
HTTPPort = 9100

MysqlUrls = "localhost:3306"
MySqlDbName   = "kamiya"
MySqlUser = "kamiya"
MySqlPass = "XW6*3Hdask9zNVR1Fnql%LVL6"
MySqlCharset = "utf8mb4"

MySqlPrefix = ""
FilePrePath = ""

;